{
  "name": "munderwood.events",
  "displayName": "Events",
  "version": "0.0.1",
  "unity": "2019.2",
  "description": "Events",
  "keywords": [
    "unity"
  ],
  "dependencies": {
    "munderwood.di" : "0.0.1"    
  },
  "repository": {
    "type": "git",
    "url": "",
    "revision":""
  }
}